﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Carfinance.Phoenix.Kata.Angular.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Carfinance.Phoenix.Kata.Angular.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [
        ///  {
        ///    &quot;bookingId&quot;: 1,
        ///    &quot;tableNumber&quot;: 1,
        ///    &quot;contactName&quot;: &quot;Mark Quinn&quot;,
        ///    &quot;contactNumber&quot;: &quot;07826374821&quot;,
        ///    &quot;numberOfPeople&quot;: 4,
        ///    &quot;bookingTime&quot;: &quot;2017-06-25T13:00:00.000Z&quot;
        ///  },
        ///  {
        ///    &quot;bookingId&quot;: 2,
        ///    &quot;tableNumber&quot;: 3,
        ///    &quot;contactName&quot;: &quot;Callum Evans&quot;,
        ///    &quot;contactNumber&quot;: &quot;07326372821&quot;,
        ///    &quot;numberOfPeople&quot;: 1,
        ///    &quot;bookingTime&quot;: &quot;2017-06-25T15:00:00.000Z&quot;
        ///  },
        ///  {
        ///    &quot;bookingId&quot;: 3,
        ///    &quot;tableNumber&quot;: 2,
        ///    &quot;contactName&quot;: &quot;Tom Sykes&quot;,
        ///    &quot;contactNumber&quot;: &quot;07826 [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string initJson {
            get {
                return ResourceManager.GetString("initJson", resourceCulture);
            }
        }
    }
}
