// <auto-generated />
namespace Carfinance.Phoenix.Kata.Angular.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class datatypes : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(datatypes));
        
        string IMigrationMetadata.Id
        {
            get { return "201711241224019_datatypes"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
